# github-packages-repository-test

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
