<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>github-packages-repository-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Befrish Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Befrish</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.befrish.jqwik</groupId>
            <artifactId>jqwik-vavr</artifactId>
            <version>0.0.9</version>
        </dependency>
    </dependencies>

</project>